export { ALLELEMENTSTRUE } from './ALLELEMENTSTRUE';
export { ANYELEMENTTRUE } from './ANYELEMENTTRUE';
export { SETDIFFERENCE } from './SETDIFFERENCE';
export { SETEQUALS } from './SETEQUALS';
export { SETINTERSECTION } from './SETINTERSECTION';
export { SETISSUBSET } from './SETISSUBSET';
export { SETISSUPERSET } from './SETISSUPERSET';
export { SETNOTEQUALS } from './SETNOTEQUALS';
export { SETUNION } from './SETUNION';
export { setFuncDict } from './setFuncDict';
