import { ALLELEMENTSTRUE } from './ALLELEMENTSTRUE';
import { ANYELEMENTTRUE } from './ANYELEMENTTRUE';
import { SETDIFFERENCE } from './SETDIFFERENCE';
import { SETEQUALS } from './SETEQUALS';
import { SETINTERSECTION } from './SETINTERSECTION';
import { SETISSUBSET } from './SETISSUBSET';
import { SETISSUPERSET } from './SETISSUPERSET';
import { SETNOTEQUALS } from './SETNOTEQUALS';
import { SETUNION } from './SETUNION';

export const setFuncDict = {
	ALLELEMENTSTRUE,
	ANYELEMENTTRUE,
	SETDIFFERENCE,
	SETEQUALS,
	SETINTERSECTION,
	SETISSUBSET,
	SETISSUPERSET,
	SETNOTEQUALS,
	SETUNION,
};
