/* parser generated by jison 0.4.18 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var parser = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,19],$V1=[1,18],$V2=[1,20],$V3=[1,15],$V4=[1,9],$V5=[1,4],$V6=[1,5],$V7=[1,6],$V8=[1,12],$V9=[1,13],$Va=[1,14],$Vb=[1,21],$Vc=[1,24],$Vd=[1,23],$Ve=[1,25],$Vf=[1,26],$Vg=[1,27],$Vh=[1,28],$Vi=[1,29],$Vj=[1,30],$Vk=[1,31],$Vl=[1,32],$Vm=[1,33],$Vn=[1,34],$Vo=[1,35],$Vp=[1,36],$Vq=[1,38],$Vr=[1,37],$Vs=[1,39],$Vt=[1,40],$Vu=[1,41],$Vv=[1,42],$Vw=[1,43],$Vx=[1,44],$Vy=[1,45],$Vz=[1,46],$VA=[1,47],$VB=[1,48],$VC=[1,49],$VD=[5,15,18,22,28,36,41,42,43,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70],$VE=[2,36],$VF=[18,41],$VG=[2,13],$VH=[1,55],$VI=[1,57],$VJ=[18,42],$VK=[2,8],$VL=[1,60],$VM=[18,36],$VN=[2,24],$VO=[1,71],$VP=[2,78],$VQ=[1,75],$VR=[2,3],$VS=[5,18,22,28,36,41,42,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69],$VT=[5,18,22,28,36,41,42,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69],$VU=[1,120],$VV=[2,29],$VW=[5,18,22,28,36,41,42,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69],$VX=[5,18,22,28,36,41,42,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69],$VY=[5,18,22,28,36,41,42,57,58,59,60,61,62,63,64,65,66,67,68,69],$VZ=[5,18,22,28,36,41,42,59,60,61,62,63,64,65,66,67,68,69],$V_=[5,18,22,28,36,41,42,64,65,66,67,68,69],$V$=[18,28];
var parser = {trace: function trace () { },
yy: {},
symbols_: {"error":2,"entry":3,"expr":4,"EOF":5,"pl":6,"var":7,"KEY":8,"string_content":9,"STR":10,"string":11,"STR_S":12,"STR_E":13,"array_start":14,"[":15,"array_elems":16,"...":17,",":18,"object_start":19,"{":20,"object_entries":21,":":22,"let_stmt_start":23,"let":24,"asgmts":25,"=":26,"let_stmt":27,";":28,"func_start":29,"(":30,"func_args":31,"cb":32,"cb_start":33,"CB_S":34,"cb_arg_keys":35,")":36,"=>":37,"NUM":38,"BOOL":39,"NULL":40,"}":41,"]":42,".":43,"!":44,"??":45,"{||}":46,"{&&}":47,"{&!}":48,"{<=}":49,"{>=}":50,"{==}":51,"{!=}":52,"**":53,"*":54,"/":55,"%":56,"-":57,"+":58,"in":59,">":60,"<":61,">=":62,"<=":63,"==":64,"!=":65,"&&":66,"||":67,"|":68,"?":69,"as":70,"stage_start":71,">>":72,"stage_args":73,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",8:"KEY",10:"STR",12:"STR_S",13:"STR_E",15:"[",17:"...",18:",",20:"{",22:":",24:"let",26:"=",28:";",30:"(",34:"CB_S",36:")",37:"=>",38:"NUM",39:"BOOL",40:"NULL",41:"}",42:"]",43:".",44:"!",45:"??",46:"{||}",47:"{&&}",48:"{&!}",49:"{<=}",50:"{>=}",51:"{==}",52:"{!=}",53:"**",54:"*",55:"/",56:"%",57:"-",58:"+",59:"in",60:">",61:"<",62:">=",63:"<=",64:"==",65:"!=",66:"&&",67:"||",68:"|",69:"?",70:"as",72:">>"},
productions_: [0,[3,2],[3,2],[7,1],[9,1],[9,2],[11,3],[14,1],[16,0],[16,1],[16,2],[16,3],[19,1],[21,0],[21,1],[21,3],[21,3],[21,2],[21,3],[23,1],[25,3],[25,3],[27,3],[29,2],[31,0],[31,1],[31,1],[31,3],[33,1],[35,0],[35,1],[35,3],[32,5],[4,1],[4,1],[4,1],[4,1],[4,1],[4,3],[4,3],[4,3],[4,3],[4,4],[4,4],[4,6],[4,5],[4,5],[4,2],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,2],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,5],[4,4],[4,3],[4,3],[71,3],[73,0],[73,1],[73,3],[6,3],[6,2]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:

            debug('expr EOF -> entry');
            return $$[$0-1];
        
break;
case 2:

            debug('pl EOF -> entry');
            return $$[$0-1];
        
break;
case 3:

            debug('KEY -> var');
            this.$ = parse_var($$[$0], _$[$0].range, yy);
        
break;
case 4:

            debug('STR -> string_content');
            this.$ = $$[$0];
        
break;
case 5:

            debug('string_content string_content -> string_content');
            this.$ = $$[$0-1] + $$[$0];
        
break;
case 6:

            debug('STR_S string_content STR_E -> string');
            this.$ = $$[$0-1];
        
break;
case 7:

            debug('[ -> array_start');
            parse_array_start(yy);
        
break;
case 8:

            debug('/* empty */ -> array_elems');
        
break;
case 9:

            debug('expr -> array_elems');
            parse_array_elems($$[$0], yy);
        
break;
case 10:

            debug('... expr -> array_elems');
            parse_array_elems_spread($$[$0], _$[$0].range, yy);
        
break;
case 11:

            debug('array_elems, array_elems -> array_elems');
        
break;
case 12:

            debug('{ -> object_start');
            parse_object_start(yy);
        
break;
case 13:

            debug('/* empty */ -> object_entries');
        
break;
case 14:

            debug('var -> object_entries');
            parse_object_entries($$[$0], parse_expr_var($$[$0], yy), yy);
        
break;
case 15:

            debug('KEY : expr -> object_entries');
            parse_object_entries($$[$0-2], $$[$0], yy);
        
break;
case 16:

            debug('string : expr -> object_entries');
            parse_object_entries($$[$0-2], $$[$0], yy);
        
break;
case 17:

            debug('... expr -> object_entries');
            parse_object_entries_spread($$[$0], _$[$0].range, yy);
        
break;
case 18:

            debug('object_entries , object_entries -> object_entries');
        
break;
case 19:

            debug('let -> let_stmt_start');
            parse_let_stmt_start(yy);
        
break;
case 20:

            debug('var = expr -> asgmts');
            parse_asgmts($$[$0-2], _$[$0-2].range, $$[$0], yy);
        
break;
case 21:

            debug('asgmts , asgmts -> asgmts');
        
break;
case 22:

            debug('let_stmt_start asgmts ; -> let_stmt');
            parse_let_stmt_end(yy);
        
break;
case 23:

            debug('KEY ( -> func_start');
            parse_func_start($$[$0-1], _$[$0-1].range, yy);
        
break;
case 24:

            debug('/* empty */ -> func_args');
        
break;
case 25:

            debug('expr -> func_args');
            parse_func_args($$[$0], _$[$0].range, yy);
        
break;
case 26:

            debug('cb -> func_args');
            parse_func_args($$[$0], _$[$0].range, yy);
        
break;
case 27:

            debug('func_args , func_args -> func_args');
        
break;
case 28:

            debug('CB_S -> cb_start');
            parse_cb_start(yy);
        
break;
case 29:

            debug('/* empty */ -> cb_arg_keys');
        
break;
case 30:

            debug('var -> cb_arg_keys');
            parse_cb_arg_keys($$[$0], yy);
        
break;
case 31:

            debug('cb_arg_keys , cb_arg_keys -> cb_arg_keys');
        
break;
case 32:

            debug('cb_start cb_arg_keys ) => expr -> cb');
            this.$ = parse_cb_end($$[$0], yy);
        
break;
case 33:

            debug('NUM -> expr');
            this.$ = parse_expr_NUM($$[$0]);
        
break;
case 34:

            debug('BOOL -> expr');
            this.$ = parse_expr_BOOL($$[$0]);
        
break;
case 35:

            debug('NULL -> expr');
            this.$ = parse_expr_NULL($$[$0]); 
        
break;
case 36:

            debug('string -> expr');
            this.$ = parse_expr_string($$[$0], _$[$0].range, yy);
        
break;
case 37:

            debug('var -> expr');
            this.$ = parse_expr_var($$[$0], yy);
        
break;
case 38:

            debug('( expr ) -> expr');
            this.$ = $$[$0-1];
        
break;
case 39:

            debug('object_start object_entries } -> expr');
            this.$ = parse_object_end(yy);
        
break;
case 40:

            debug('array_start array_elems ] -> expr');
            this.$ = parse_array_end(yy);
        
break;
case 41:

            debug('expr . KEY -> expr');
            this.$ = parse_object_access($$[$0-2], _$[$0-2].range, $$[$0], _$[$0].range, yy);
        
break;
case 42:

            debug('expr [ string ] -> expr');
            this.$ = parse_object_access($$[$0-3], _$[$0-3].range, $$[$0-1], _$[$0-1].range, yy);
        
break;
case 43:

            debug('expr [ expr ] -> expr');
            this.$ = callFunc('SMARTINDEX', [{ ...$$[$0-3], loc: _$[$0-3].range }, { ...$$[$0-1], loc: _$[$0-1].range }], yy);
        
break;
case 44:

            debug('expr [ expr : expr ] -> expr');
            this.$ = callFunc('SMARTSLICE', [{ ...$$[$0-5], loc: _$[$0-5].range }, { ...$$[$0-3], loc: _$[$0-3].range }, { ...$$[$0-1], loc: _$[$0-1].range }], yy);
        
break;
case 45:

            debug('expr [ : expr ] -> expr');
            this.$ = callFunc('SMARTSLICE', [{ ...$$[$0-4], loc: _$[$0-4].range }, zeroExpr, { ...$$[$0-1], loc: _$[$0-1].range }], yy);
        
break;
case 46:

            debug('expr [ expr : ] -> expr');
            this.$ = callFunc('SMARTSLICE', [{ ...$$[$0-4], loc: _$[$0-4].range }, { ...$$[$0-2], loc: _$[$0-2].range }], yy);
        
break;
case 47:

            debug('! expr -> expr');
            this.$ = callFunc('NOT', [{ ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 48:

            debug('expr ?? expr -> expr');
            this.$ = callFunc('IFNULL', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 49:

            debug('expr {||} expr -> expr');
            this.$ = callFunc('SETUNION', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 50:

            debug('expr {&&} expr -> expr');
            this.$ = callFunc('SETINTERSECTION', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 51:

            debug('expr {&!} expr -> expr');
            this.$ = callFunc('SETDIFFERENCE', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 52:

            debug('expr {<=} expr -> expr');
            this.$ = callFunc('SETISSUBSET', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 53:

            debug('expr {>=} expr -> expr');
            this.$ = callFunc('SETISSUPERSET', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 54:

            debug('expr {==} expr -> expr');
            this.$ = callFunc('SETEQUALS', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 55:

            debug('expr {!=} expr -> expr');
            this.$ = callFunc('SETNOTEQUALS', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 56:

            debug('expr ** expr -> expr');
            this.$ = callFunc('POW', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 57:

            debug('expr * expr -> expr');
            this.$ = callFunc('MULTIPLY', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 58:

            debug('expr / expr -> expr');
            this.$ = callFunc('DIVIDE', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 59:

            debug('expr % expr -> expr');
            this.$ = callFunc('MOD', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 60:

            debug('- expr -> expr');
            this.$ = callFunc('NEG', [{ ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 61:

            debug('expr + expr -> expr');
            this.$ = callFunc('SMARTADD', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 62:

            debug('expr - expr -> expr');
            this.$ = callFunc('SUBTRACT', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 63:

            debug('expr in expr -> expr');
            this.$ = callFunc('IN', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 64:

            debug('expr > expr -> expr');
            this.$ = callFunc('GT', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 65:

            debug('expr < expr -> expr');
            this.$ = callFunc('LT', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 66:

            debug('expr >= expr -> expr');
            this.$ = callFunc('GTE', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 67:

            debug('expr <= expr -> expr');
            this.$ = callFunc('LTE', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 68:

            debug('expr == expr -> expr');
            this.$ = callFunc('EQ', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 69:

            debug('expr != expr -> expr');
            this.$ = callFunc('NE', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 70:

            debug('expr && expr -> expr');
            this.$ = callFunc('AND', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 71:

            debug('expr || expr -> expr');
            this.$ = callFunc('OR', [{ ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 72:

            debug('| expr |-> expr');
            this.$ = callFunc('SMARTLEN', [{ ...$$[$0-1], loc: _$[$0-1].range }], yy);
        
break;
case 73:

            debug('expr ? expr : expr -> expr');
            this.$ = callFunc('COND', [{ ...$$[$0-4], loc: _$[$0-4].range }, { ...$$[$0-2], loc: _$[$0-2].range }, { ...$$[$0], loc: _$[$0].range }], yy);
        
break;
case 74:

            debug('{ let_stmt expr } -> expr');
            this.$ = parse_let_block_end($$[$0-1], yy);
        
break;
case 75:

            debug('func_start func_args ) -> expr');
            this.$ = parse_func_end(yy);
        
break;
case 76:

            debug('expr as expr -> expr');
            this.$ = parse_as_typ($$[$0-2], $$[$0], _$[$0].range);
        
break;
case 77:

            debug('>> KEY ( -> stage_start');
            parse_stage_start($$[$0-1], _$[$0-1].range, yy);
        
break;
case 78:

            debug('/* empty */ -> stage_args');
        
break;
case 79:

            debug('expr -> stage_args');
            parse_stage_args($$[$0], _$[$0].range, yy);
        
break;
case 80:

            debug('stage_args , stage_args -> stage_args');
        
break;
case 81:

            debug('stage_start stage_args ) -> pl');
            this.$ = parse_stage_end(yy);
        
break;
case 82:

            debug('pl pl -> pl');
            this.$ = parse_pl_combine($$[$0-1], $$[$0]);
        
break;
}
},
table: [{3:1,4:2,6:3,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va,71:17,72:$Vb},{1:[3]},{5:[1,22],15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC},{5:[1,50],6:51,71:17,72:$Vb},o($VD,[2,33]),o($VD,[2,34]),o($VD,[2,35]),o($VD,$VE),o($VD,[2,37]),{4:52,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},o($VF,$VG,{21:53,7:54,11:56,8:$VH,12:$V1,17:$VI}),o($VJ,$VK,{11:7,7:8,19:10,14:11,29:16,16:58,4:59,8:$V0,12:$V1,15:$V2,17:$VL,20:$V3,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va}),{4:61,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:62,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:63,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},o([8,12,17,18,41],[2,12],{27:64,23:65,24:[1,66]}),o($VM,$VN,{11:7,7:8,19:10,14:11,29:16,31:67,4:68,32:69,33:70,8:$V0,12:$V1,15:$V2,20:$V3,30:$V4,34:$VO,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va}),o($VM,$VP,{11:7,7:8,19:10,14:11,29:16,73:72,4:73,8:$V0,12:$V1,15:$V2,20:$V3,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va}),{9:74,10:$VQ},o($VD,$VR,{30:[1,76]}),o([8,12,15,17,18,20,30,38,39,40,42,44,57,68],[2,7]),{8:[1,77]},{1:[2,1]},{8:[1,78]},{4:80,7:8,8:$V0,11:79,12:$V1,14:11,15:$V2,19:10,20:$V3,22:[1,81],29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:82,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:83,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:84,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:85,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:86,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:87,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:88,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:89,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:90,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:91,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:92,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:93,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:94,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:95,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:96,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:97,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:98,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:99,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:100,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:101,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:102,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:103,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:104,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:105,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:106,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{1:[2,2]},{5:[2,82],6:51,71:17,72:$Vb},{15:$Vc,36:[1,107],43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC},{18:[1,109],41:[1,108]},o($VF,[2,14]),o($VF,$VR,{22:[1,110]}),{22:[1,111]},{4:112,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{18:[1,114],42:[1,113]},o($VJ,[2,9],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC}),{4:115,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},o($VS,[2,47],{15:$Vc,43:$Vd,70:$VC}),o($VT,[2,60],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,70:$VC}),{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,68:[1,116],69:$VB,70:$VC},{4:117,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{7:119,8:$VU,25:118},{8:[2,19]},{18:[1,122],36:[1,121]},o($VM,[2,25],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC}),o($VM,[2,26]),o($VM,$VV,{35:123,7:124,8:$VU}),o([8,18,36],[2,28]),{18:[1,126],36:[1,125]},o($VM,[2,79],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC}),{9:128,10:$VQ,13:[1,127]},o([10,13],[2,4]),o([8,12,15,18,20,30,34,36,38,39,40,44,57,68],[2,23]),{30:[1,129]},o($VD,[2,41]),o([15,22,43,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,69,70],$VE,{42:[1,130]}),{15:$Vc,22:[1,132],42:[1,131],43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC},{4:133,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},o($VS,[2,48],{15:$Vc,43:$Vd,70:$VC}),o([5,18,22,28,36,41,42,46,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69],[2,49],{15:$Vc,43:$Vd,45:$Ve,47:$Vg,48:$Vh,70:$VC}),o($VW,[2,50],{15:$Vc,43:$Vd,45:$Ve,70:$VC}),o($VW,[2,51],{15:$Vc,43:$Vd,45:$Ve,70:$VC}),o($VX,[2,52],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,70:$VC}),o($VX,[2,53],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,70:$VC}),o($VX,[2,54],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,70:$VC}),o($VX,[2,55],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,70:$VC}),o($VT,[2,56],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,70:$VC}),o($VT,[2,57],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,70:$VC}),o($VT,[2,58],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,70:$VC}),o($VT,[2,59],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,70:$VC}),o($VY,[2,61],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,70:$VC}),o($VY,[2,62],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,70:$VC}),o($VZ,[2,63],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,70:$VC}),o($VZ,[2,64],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,70:$VC}),o($VZ,[2,65],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,70:$VC}),o($VZ,[2,66],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,70:$VC}),o($VZ,[2,67],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,70:$VC}),o($V_,[2,68],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,70:$VC}),o($V_,[2,69],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,70:$VC}),o([5,18,22,28,36,41,42,66,67,68,69],[2,70],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,70:$VC}),o([5,18,22,28,36,41,42,67,68,69],[2,71],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,70:$VC}),{15:$Vc,22:[1,134],43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC},o($VD,[2,76]),o($VD,[2,38]),o($VD,[2,39]),o($VF,$VG,{7:54,11:56,21:135,8:$VH,12:$V1,17:$VI}),{4:136,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},{4:137,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},o($VF,[2,17],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC}),o($VD,[2,40]),o($VJ,$VK,{11:7,7:8,19:10,14:11,29:16,4:59,16:138,8:$V0,12:$V1,15:$V2,17:$VL,20:$V3,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va}),o($VJ,[2,10],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC}),o($VD,[2,72]),{15:$Vc,41:[1,139],43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC},{18:[1,141],28:[1,140]},{26:[1,142]},o([18,26,36],$VR),o($VD,[2,75]),o($VM,$VN,{11:7,7:8,19:10,14:11,29:16,4:68,32:69,33:70,31:143,8:$V0,12:$V1,15:$V2,20:$V3,30:$V4,34:$VO,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va}),{18:[1,145],36:[1,144]},o($VM,[2,30]),o([5,72],[2,81]),o($VM,$VP,{11:7,7:8,19:10,14:11,29:16,4:73,73:146,8:$V0,12:$V1,15:$V2,20:$V3,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va}),o($VD,[2,6]),{9:128,10:$VQ,13:[2,5]},o([8,12,15,18,20,30,36,38,39,40,44,57,68],[2,77]),o($VD,[2,42]),o($VD,[2,43]),{4:147,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,42:[1,148],44:$V8,57:$V9,68:$Va},{15:$Vc,42:[1,149],43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC},{4:150,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},o($VF,[2,18]),o($VF,[2,15],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC}),o($VF,[2,16],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC}),o($VJ,[2,11]),o($VD,[2,74]),o([8,12,15,20,30,38,39,40,44,57,68],[2,22]),{7:119,8:$VU,25:151},{4:152,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},o($VM,[2,27]),{37:[1,153]},o($VM,$VV,{7:124,35:154,8:$VU}),o($VM,[2,80]),{15:$Vc,42:[1,155],43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC},o($VD,[2,46]),o($VD,[2,45]),o([5,18,22,28,36,41,42,68],[2,73],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC}),o($V$,[2,21]),o($V$,[2,20],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC}),{4:156,7:8,8:$V0,11:7,12:$V1,14:11,15:$V2,19:10,20:$V3,29:16,30:$V4,38:$V5,39:$V6,40:$V7,44:$V8,57:$V9,68:$Va},o($VM,[2,31]),o($VD,[2,44]),o($VM,[2,32],{15:$Vc,43:$Vd,45:$Ve,46:$Vf,47:$Vg,48:$Vh,49:$Vi,50:$Vj,51:$Vk,52:$Vl,53:$Vm,54:$Vn,55:$Vo,56:$Vp,57:$Vq,58:$Vr,59:$Vs,60:$Vt,61:$Vu,62:$Vv,63:$Vw,64:$Vx,65:$Vy,66:$Vz,67:$VA,69:$VB,70:$VC})],
defaultActions: {22:[2,1],50:[2,2],66:[2,19]},
parseError: function parseError (str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        var error = new Error(str);
        error.hash = hash;
        throw error;
    }
},
parse: function parse(input) {
    var self = this, stack = [0], tstack = [], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    for (var k in this.yy) {
        if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
            sharedState.yy[k] = this.yy[k];
        }
    }
    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);
    var ranges = lexer.options && lexer.options.ranges;
    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    _token_stack:
        var lex = function () {
            var token;
            token = lexer.lex() || EOF;
            if (typeof token !== 'number') {
                token = self.symbols_[token] || token;
            }
            return token;
        };
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(lexer.yytext);
            lstack.push(lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                sharedState.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};

    const createDebug = require('debug');
    const {
        parse_var,
        parse_array_start,
        parse_array_elems,
        parse_array_elems_spread,
        parse_array_end,
        parse_object_start,
        parse_object_entries,
        parse_object_entries_spread,
        parse_object_end,
        parse_object_access,
        parse_let_stmt_start,
        parse_asgmts,
        parse_let_stmt_end,
        parse_let_block_end,
        parse_func_start,
        parse_func_args,
        parse_func_end,
        parse_cb_start,
        parse_cb_arg_keys,
        parse_cb_end,
        parse_expr_NUM,
        parse_expr_BOOL,
        parse_expr_NULL,
        parse_expr_string,
        parse_expr_var,
        parse_as_typ,
        parse_stage_start,
        parse_stage_args,
        parse_stage_end,
        parse_pl_combine,
        callFunc,
        zeroExpr,
    } = require('./parse');
    const debug = createDebug('mongo-formula:Parser');

function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();
exports.Parser = parser.Parser